# junit-dbunit

./: README.md  pom.xml
src/main/resources/: Readme.txt
src/test/java/ir/amin/junit/dbunit/: ConnectionSettings.java  DataSourceDBUnitTest.java
src/test/resources/dbunit/: data.xml  expected-user.xml  items_exp_delete.xml  items_exp_rename.xml  schema.sql
